# chess

./: .gitattributes  .gitignore  CHESS-GAME-NOTES.md  LICENSE.md  Makefile  README.md  TODO.md  USEFUL-INFO.md  build-pom.xml  build.sh  hot.sh  nodemon.json  package.json  pom.xml
.github/workflows/: ci.yml
design/: ATTRIBUTION.md  chess-logo.afdesign  chessboard.afdesign
docs/: TECHNICAL-MANUAL.md  USER-MANUAL.md
docs/javadoc/: maven-javadoc-fix.sh
src/main/antlr4/cz/martinendler/chess/pgn/: PGN.g4
src/main/java/: module-info.java
src/main/java/cz/martinendler/chess/: App.java  ControllerFactory.java  DragAndDropExample.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/cz/martinendler/chess/engine/: AnimatedImage.java  Board.java  Castling.java  CastlingRight.java  Circle.java  Constants.java  Example1.java  Example2.java  Example3.java  Example3AI.java  Example3T.java  Example4K.java  Example4M.java  Example5.java  Game.java  GameLoadingException.java  IntValue.java  LongValue.java  Move.java  Notation.java  Player.java  PlayerType.java  Side.java  Sprite.java  Square.java
src/main/java/cz/martinendler/chess/engine/board/: Bitboard.java  Board.java  DiagonalA1H8.java  DiagonalH1A8.java  File.java  Rank.java  Square.java
src/main/java/cz/martinendler/chess/engine/move/: Move.java  MoveConversionException.java  MoveGenerator.java  MoveGeneratorException.java  MoveList.java  MoveLogEntry.java  SanUtils.java
src/main/java/cz/martinendler/chess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/cz/martinendler/chess/pgn/: ErrorCollectorListener.java  Main.java  PgnListener.java  PgnMoveTextListener.java  PgnParseException.java  PgnUtils.java  PgnValidationException.java
src/main/java/cz/martinendler/chess/pgn/entity/: PgnDatabase.java  PgnEntity.java  PgnGame.java  PgnGameTermination.java  PgnValidatable.java
src/main/java/cz/martinendler/chess/ui/: Board.java  BoardController.java  BorderDescription.java  BorderSegment.java  ChessClock.java  GameOptions.java  MoveAttemptHandler.java  MoveLogEntry.java  Piece.java  PieceImage.java  PlayerBox.java  ResponsiveRectangle.java  SideInfoBox.java  Square.java  TimeBox.java
src/main/java/cz/martinendler/chess/ui/controllers/: AppAwareController.java  GameController.java  GameDialogController.java  LifecycleAwareController.java  NewGameDialogController.java  PageOneController.java  PageTwoController.java  Reloadable.java  RightViewController.java  RootController.java  SideInfoBoxController.java
src/main/java/cz/martinendler/chess/ui/routing/: Route.java  RouteName.java
src/main/java/cz/martinendler/chess/utils/: DialogUtils.java  FormUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/cz/martinendler/chess/: primary.fxml  secondary.fxml  styles.css
src/main/resources/cz/martinendler/chess/view/: chessboard.fxml  game-dialog.fxml  game.fxml  new-game-dialog.fxml  one.fxml  right-view.fxml  root.fxml  side-info-box.fxml  two.fxml
src/test/java/cz/martinendler/chess/: MyFirstJUnitJupiterTests.java
src/test/java/cz/martinendler/chess/engine/: CastlingTest.java
src/test/java/cz/martinendler/chess/engine/board/: BitboardTest.java  BoardTest.java  SquareTest.java
src/test/java/cz/martinendler/chess/engine/move/: SanUtilsTest.java
src/test/java/cz/martinendler/chess/engine/pieces/: PieceTest.java
src/test/java/cz/martinendler/chess/pgn/: PgnUtilsTest.java
src/test/java/cz/martinendler/chess/utils/: StringUtilsTest.java
src/test/resources/: example.pgn  invalid.pgn
