<?xml version="1.0" encoding="UTF-8"?>

<?import cz.martinendler.chess.ui.Board?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.*?>

<AnchorPane
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="cz.martinendler.chess.ui.controllers.GameController"
	styleClass="app-root,app-theme-default"
>
	<VBox
		styleClass="app-menu-container"
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<!-- TODO: useSystemMenuBar="true" -->
		<!-- NOTE: useSystemMenuBar="true" on macOS has limitations -->
		<MenuBar
			fx:id="menuBar"
			styleClass="app-menu"
			useSystemMenuBar="false"
		/>
		<HBox
			styleClass="app-container"
			VBox.vgrow="ALWAYS"
		>
			<VBox
				styleClass="left-view"
				HBox.hgrow="ALWAYS"
			>
				<fx:include
					fx:id="blackInfo"
					source="side-info-box.fxml"
					styleClass="side-info-box--black"
				/>
				<Region styleClass="spacer"/>
				<Board
					minWidth="560"
					minHeight="560"
					fx:id="board"
					VBox.vgrow="ALWAYS"
				/>
				<Region styleClass="spacer"/>
				<fx:include
					fx:id="whiteInfo"
					source="side-info-box.fxml"
					styleClass="side-info-box--white"
				/>
			</VBox>
			<fx:include
				fx:id="rightView"
				source="right-view.fxml"
				HBox.hgrow="ALWAYS"
			/>
		</HBox>
	</VBox>
</AnchorPane>
